<div>
  <div class="float-right">
    <%= if participating?(@voting, @user_id) do %>
      If you don't want to actively participate, you can
      <a href="#" phx-click="become_observer">just watch</a>.
    <% else %>
      You are just watching, but you can
      <a href="#" phx-click="become_voter">become a voter again</a>.
    <% end %>
  </div>

  <%= if Enum.empty?(@voting.votes) do %>
    <p>Nobody is participating yet.</p>
  <% end %>
  <ul>
    <%= for {_user_id, value} <- @voting.votes do %>
      <li>
        <%= if complete?(@voting) do %>
          <%= List.keyfind(@voting.cards, value, 0) |> elem(1) %>
        <% else %>
          <%= if is_nil(value) do %>
            ⏳
          <% else %>
            voted
          <% end %>
        <% end %>
      </li>
    <% end %>
  </ul>

  <%= if participating?(@voting, @user_id) && !complete?(@voting) do %>
    <%= for {value, label} <- @voting.cards do %>
      <button phx-click="vote"
              phx-value="<%= value %>"
              <%= if Map.get(@voting.votes, @user_id) == value, do: "disabled" %>
      ><%= label %></button>
    <% end %>
  <% end %>

  <%= if complete?(@voting) do %>
    <button phx-click="reset" data-confirm="Do you really want to clear all votes?">Clear votes</button>
  <% end %>

  <%# <pre><%= inspect @voting, pretty: true %1></pre> %>
</div>
